# AuthenticationAndAuthorization-System-Java-SprinBoot

./: pom.xml
src/main/java/com/authsystem/: Main.java
src/main/java/com/authsystem/controller/: AuthController.java
src/main/java/com/authsystem/dao/: RoleDao.java  UserDao.java
src/main/java/com/authsystem/entity/: Role.java  User.java
src/main/java/com/authsystem/service/: AuthService.java  UserService.java
src/main/java/com/authsystem/util/: BCryptUtil.java  HibernateUtil.java  JwtUtil.java
src/main/resources/: hibernate.cfg.xml
